[gd_scene load_steps=2 format=3 uid="uid://c85yxavsmoapk"]

[ext_resource type="PackedScene" uid="uid://djv5lj53snsmd" path="res://Organized_files/Downloaded_assets/Models/security_camera_01_1k.blend/security_camera_01_1k.blend" id="1_lt3bd"]

[node name="RoomCamera" type="Node3D"]

[node name="security_camera_01_1k" parent="." instance=ExtResource("1_lt3bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="Camera3D" type="Camera3D" parent="security_camera_01_1k"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.177, 0.18)
