[gd_scene load_steps=2 format=3 uid="uid://bioqhmkmdcefh"]

[ext_resource type="MeshLibrary" uid="uid://prccox4s7tyv" path="res://tileSet.tres" id="1_7a8cn"]

[node name="CellDoor" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_7a8cn")
cell_center_y = false
collision_mask = 3
data = {
"cells": PackedInt32Array(2, 65535, 4, 1, 0, 655364)
}
