[gd_scene load_steps=7 format=3 uid="uid://qs8bix0fmnv7"]

[ext_resource type="PackedScene" uid="uid://bcmwlmk4f7ek2" path="res://Game_files/Global/Global_scenes/player.tscn" id="1_sn8aa"]
[ext_resource type="PackedScene" uid="uid://dud6xquod1ha3" path="res://InteractionArea.tscn" id="2_sv6i4"]
[ext_resource type="PackedScene" uid="uid://i14aegwyhetq" path="res://metal_bars.tscn" id="3_i6dft"]

[sub_resource type="PlaneMesh" id="PlaneMesh_3klfa"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_r2pjw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dbsc7"]
size = Vector3(1, 1.98535, 2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0281112, -0.0161734, 0.0254259)
mesh = SubResource("PlaneMesh_3klfa")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_r2pjw")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_sn8aa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100764, 0, -0.0568199)
sencitivity = 0.02

[node name="Metal_door" parent="." instance=ExtResource("3_i6dft")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4)
metadata/Name_of_obj = &"Metal_door"

[node name="MetalDoorInteractionArea" parent="Metal_door" node_paths=PackedStringArray("ParentBody") instance=ExtResource("2_sv6i4")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
ParentBody = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Metal_door/MetalDoorInteractionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02124, 1.02227)
shape = SubResource("BoxShape3D_dbsc7")
metadata/Name_of_obj = &"Metal_door"
