[gd_scene load_steps=2 format=3 uid="uid://du8wclxu0q6rf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_otspy"]
orientation = 2

[node name="Slider" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.06, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("PlaneMesh_otspy")
