[gd_scene load_steps=7 format=3 uid="uid://c85yxavsmoapk"]

[ext_resource type="Script" path="res://Game_files/Global/Global_scenes/RoomCamera.cs" id="1_8qket"]
[ext_resource type="PackedScene" uid="uid://djv5lj53snsmd" path="res://Game_files/Downloaded_assets/Models/security_camera_01_1k.blend/security_camera_01_1k.blend" id="1_lt3bd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f2ak4"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ft2l4"]
resource_name = "Detection"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraLight:light_energy")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 0.297302),
"update": 0,
"values": [0.0, 5.0]
}

[sub_resource type="Animation" id="Animation_dvw2d"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraLight:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ebbhb"]
_data = {
"Detection": SubResource("Animation_ft2l4"),
"RESET": SubResource("Animation_dvw2d")
}

[node name="RoomCamera" type="Node3D"]
script = ExtResource("1_8qket")

[node name="security_camera_01_1k" parent="." instance=ExtResource("1_lt3bd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)

[node name="Camera3D" type="Camera3D" parent="security_camera_01_1k"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.177, 0.18)

[node name="DetectionArea" type="Area3D" parent="."]

[node name="Detector" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_f2ak4")

[node name="CameraLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.177, 0.683976)
light_color = Color(0, 0.54, 0, 1)
light_energy = 0.0
light_size = 0.008
omni_range = 1.65173

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ebbhb")
}

[connection signal="body_entered" from="DetectionArea" to="." method="PlayerEnter"]
[connection signal="body_exited" from="DetectionArea" to="." method="PlayerExits"]
